[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=part01_lecture02.tex
masterDocument=
name=bmcs
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX

[document-settings,item:main.txt]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX

[document-settings,item:part01_lecture02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX

[document-settings,item:part02_lecture06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX

[item:bmcs.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:main.txt]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:part01_lecture02.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=346
mode=LaTeX
open=true
order=3

[item:part02_lecture06.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:main.tex]
CursorColumn=22
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:main.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:part01_lecture02.tex]
CursorColumn=18
CursorLine=346
JumpList=
ViMarks=.,346,18,[,346,18,],346,18

[view-settings,view=0,item:part02_lecture06.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
