\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\tocstyle@set@width {unum}{toc}{}{27.10074pt}
\tocstyle@set@width {num}{toc}{0}{20.25pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76385pt}
\tocstyle@set@width {skip}{toc}{1}{20.25pt}
\tocstyle@set@width {num}{toc}{-1}{27.10074pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.2}}
\tocstyle@set@width {unum}{lof}{}{32.63884pt}
\tocstyle@set@width {num}{lof}{1}{32.63884pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{bmcslist}{}{26.76385pt}
\tocstyle@set@width {num}{bmcslist}{1}{26.76385pt}
\tocstyle@set@width {skip}{bmcslist}{1}{17.62474pt}
\newlabel{ch:general-section}{{}{8}{List of examples}{chapter*.3}{}}
\newlabel{ch:general-section@cref}{{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this course about?}{8}{section.1.1}}
\newmarginnote{note.10.1}{{10}{6526379sp}}
\newmarginnote{note.10.2}{{10}{15878062sp}}
\newmarginnote{note.10.3}{{10}{6526379sp}}
\newmarginnote{note.10.4}{{10}{6526379sp}}
\newmarginnote{note.10.5}{{10}{6526379sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Examples of considered brittle-matrix composites\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:composite_types}{{\relax 1.1}{9}{Examples of considered brittle-matrix composites\relax }{figure.caption.4}{}}
\newlabel{fig:composite_types@cref}{{[figure][1][1]\relax 1.1}{9}}
\newmarginnote{note.11.1}{{11}{2871607sp}}
\newmarginnote{note.11.2}{{11}{2871607sp}}
\newmarginnote{note.11.3}{{11}{2871607sp}}
\newmarginnote{note.12.1}{{12}{6526379sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and structure of the course}{10}{section.1.2}}
\newmarginnote{note.12.2}{{12}{6526379sp}}
\newmarginnote{note.12.3}{{12}{6526379sp}}
\newmarginnote{note.12.4}{{12}{6526379sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example applications of cementitious composites}{10}{section.1.3}}
\newmarginnote{note.12.5}{{12}{6526379sp}}
\newlabel{fig:vault_shell}{{\relax 1.2a}{11}{Campus Melaten, Aachen\relax }{figure.caption.5}{}}
\newlabel{fig:vault_shell@cref}{{[subfigure][1][1,2]\relax 1.2a}{11}}
\newlabel{sub@fig:vault_shell}{{a}{11}{Campus Melaten, Aachen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:vault_shell@cref}{{[subfigure][1][1,2]\relax 1.2a}{11}}
\newlabel{fig:t3_pavillon}{{\relax 1.2b}{11}{T3 Pavillon, RWTH Aachen\relax }{figure.caption.5}{}}
\newlabel{fig:t3_pavillon@cref}{{[subfigure][2][1,2]\relax 1.2b}{11}}
\newlabel{sub@fig:t3_pavillon}{{b}{11}{T3 Pavillon, RWTH Aachen\relax }{figure.caption.5}{}}
\newlabel{sub@fig:t3_pavillon@cref}{{[subfigure][2][1,2]\relax 1.2b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Examples of textile-reinforced concrete shells\relax }}{11}{figure.caption.5}}
\newlabel{fig:shells}{{\relax 1.2}{11}{Examples of textile-reinforced concrete shells\relax }{figure.caption.5}{}}
\newlabel{fig:shells@cref}{{[figure][2][1]\relax 1.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces TRC bridge, Albstadt\relax }}{11}{figure.caption.6}}
\newlabel{fig:albstadt}{{\relax 1.3}{11}{TRC bridge, Albstadt\relax }{figure.caption.6}{}}
\newlabel{fig:albstadt@cref}{{[figure][3][1]\relax 1.3}{11}}
\newmarginnote{note.13.1}{{13}{2871607sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}BMCS Tool Suite}{11}{section.1.4}}
\newmarginnote{note.13.2}{{13}{2871607sp}}
\newmarginnote{note.14.1}{{14}{6526379sp}}
\newmarginnote{note.14.2}{{14}{6526379sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Warm-up exercises}{12}{section.1.5}}
\newlabel{e11_rule_of_mixture}{{1.1}{12}{Warm-up exercises}{tcb@cnt@bmcsex.1.1}{}}
\newlabel{e11_rule_of_mixture@cref}{{[tcb@cnt@bmcsex][1][1]1.1}{12}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces Material stiffness of a composite cross section}}{12}{tcb@cnt@bmcsex.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Examples of material parameters of textile-fabrics reinforcement\relax }}{13}{figure.caption.7}}
\newlabel{FIGCrossSection}{{\relax 1.4}{13}{Examples of material parameters of textile-fabrics reinforcement\relax }{figure.caption.7}{}}
\newlabel{FIGCrossSection@cref}{{[figure][4][1]\relax 1.4}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Cross sections characteristics; parameters of performed tests in boldface font, derived values in normal font\relax }}{13}{table.caption.8}}
\newlabel{t:cross_sections}{{\relax 1.1}{13}{Cross sections characteristics; parameters of performed tests in boldface font, derived values in normal font\relax }{table.caption.8}{}}
\newlabel{t:cross_sections@cref}{{[table][1][1]\relax 1.1}{13}}
\newlabel{e12_volume_fraction}{{1.2}{13}{Warm-up exercises}{tcb@cnt@bmcsex.1.2}{}}
\newlabel{e12_volume_fraction@cref}{{[tcb@cnt@bmcsex][2][1]1.2}{13}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.2}{\ignorespaces Volume fractions and reinforcement ratio}}{13}{tcb@cnt@bmcsex.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Debonding}{14}{part.1}}
\newlabel{PartDebonding}{{I}{15}{Debonding}{part.1}{}}
\newlabel{PartDebonding@cref}{{[part][1][]I}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pull-Out}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:PullOut}{{2}{15}{Pull-Out}{chapter.2}{}}
\newlabel{LEC:PullOut@cref}{{[chapter][2][]2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline:}{15}{section*.9}}
\newmarginnote{note.17.1}{{17}{12618582sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Addressed questions:}{15}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pullout test setup}{15}{section.2.1}}
\newlabel{Pullout_test_setup}{{2.1}{15}{Pullout test setup}{section.2.1}{}}
\newlabel{Pullout_test_setup@cref}{{[section][1][2]2.1}{15}}
\newmarginnote{note.17.2}{{17}{2871607sp}}
\abx@aux@cite{de2008bond}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces RILEM pull-out test to characterize the bond between steel and concrete.\relax }}{16}{figure.caption.11}}
\newlabel{fig_pull-out_rilem}{{\relax 2.1}{16}{RILEM pull-out test to characterize the bond between steel and concrete.\relax }{figure.caption.11}{}}
\newlabel{fig_pull-out_rilem@cref}{{[figure][1][2]\relax 2.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pullout of GFRP bar from the concrete matrix.\relax }}{16}{figure.caption.12}}
\newlabel{fig:gfrp_pullout}{{\relax 2.2}{16}{Pullout of GFRP bar from the concrete matrix.\relax }{figure.caption.12}{}}
\newlabel{fig:gfrp_pullout@cref}{{[figure][2][2]\relax 2.2}{16}}
\newmarginnote{note.17.3}{{18}{6526379sp}}
\newmarginnote{note.18.1}{{18}{6526379sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Beam tests focused on the bond characterization.\relax }}{17}{figure.caption.13}}
\newlabel{fig:pull-beam_end_test}{{\relax 2.3}{17}{Beam tests focused on the bond characterization.\relax }{figure.caption.13}{}}
\newlabel{fig:pull-beam_end_test@cref}{{[figure][3][2]\relax 2.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Double sided pullout test applied to carbon textile fabrics.\relax }}{17}{figure.caption.14}}
\newlabel{fig:double_sided_po_test}{{\relax 2.4}{17}{Double sided pullout test applied to carbon textile fabrics.\relax }{figure.caption.14}{}}
\newlabel{fig:double_sided_po_test@cref}{{[figure][4][2]\relax 2.4}{17}}
\newmarginnote{note.19.1}{{19}{2871607sp}}
\newmarginnote{note.19.2}{{19}{2871607sp}}
\newmarginnote{note.19.3}{{19}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Double sided pullout test for a single fiber with a predefined pullout length at one side using a cut at one side.\relax }}{18}{figure.caption.15}}
\newlabel{fig:pullout_with_cut}{{\relax 2.5}{18}{Double sided pullout test for a single fiber with a predefined pullout length at one side using a cut at one side.\relax }{figure.caption.15}{}}
\newlabel{fig:pullout_with_cut@cref}{{[figure][5][2]\relax 2.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectivity of a material model}{18}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Relation between material behavior and structural behavior\relax }}{19}{figure.caption.17}}
\newlabel{FIGDrawingStructureMaterial}{{\relax 2.6}{19}{Relation between material behavior and structural behavior\relax }{figure.caption.17}{}}
\newlabel{FIGDrawingStructureMaterial@cref}{{[figure][6][2]\relax 2.6}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces One dimensional idealization of the pullout test as boundary value problem\relax }}{20}{figure.caption.18}}
\newlabel{fig_pull-out_rigid_matrix}{{\relax 2.7}{20}{One dimensional idealization of the pullout test as boundary value problem\relax }{figure.caption.18}{}}
\newlabel{fig_pull-out_rigid_matrix@cref}{{[figure][7][2]\relax 2.7}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analytically solvable pullout problems}{20}{section.2.3}}
\newlabel{SEC:PullOutAnalytical}{{2.3}{20}{Analytically solvable pullout problems}{section.2.3}{}}
\newlabel{SEC:PullOutAnalytical@cref}{{[section][3][2]2.3}{20}}
\newlabel{FIGCostantShear}{{\relax 2.1}{20}{Analytically solvable pullout problems}{equation.2.3.1}{}}
\newlabel{FIGCostantShear@cref}{{[equation][1][2]\relax 2.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Assumptions included in the pullout-model with constant bond stress\relax }}{21}{figure.caption.19}}
\newlabel{FIGConstantBondAssumptions}{{\relax 2.8}{21}{Assumptions included in the pullout-model with constant bond stress\relax }{figure.caption.19}{}}
\newlabel{FIGConstantBondAssumptions@cref}{{[figure][8][2]\relax 2.8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constant shear bond to a rigid matrix}{21}{subsection.2.3.1}}
\newlabel{SEC:ConstantBondRigidMatrix}{{2.3.1}{21}{Constant shear bond to a rigid matrix}{subsection.2.3.1}{}}
\newlabel{SEC:ConstantBondRigidMatrix@cref}{{[subsection][1][2,3]2.3.1}{21}}
\newmarginnote{note.22.1}{{23}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Variables and parameters describing the constant bond model\relax }}{21}{figure.caption.20}}
\newlabel{FIGConstantBondVariables}{{\relax 2.9}{21}{Variables and parameters describing the constant bond model\relax }{figure.caption.20}{}}
\newlabel{FIGConstantBondVariables@cref}{{[figure][9][2]\relax 2.9}{21}}
\newlabel{eq:equilibrium}{{\relax 2.2}{21}{Constant shear bond to a rigid matrix}{equation.2.3.2}{}}
\newlabel{eq:equilibrium@cref}{{[equation][2][2]\relax 2.2}{21}}
\newmarginnote{note.23.1}{{23}{2871607sp}}
\newlabel{eq:stress_1}{{\relax 2.3}{21}{Constant shear bond to a rigid matrix}{equation.2.3.3}{}}
\newlabel{eq:stress_1@cref}{{[equation][3][2]\relax 2.3}{21}}
\newlabel{eq:strain_1}{{\relax 2.4}{21}{Constant shear bond to a rigid matrix}{equation.2.3.4}{}}
\newlabel{eq:strain_1@cref}{{[equation][4][2]\relax 2.4}{21}}
\newmarginnote{note.23.2}{{24}{6526379sp}}
\newlabel{eq:const_shear_displ}{{\relax 2.5}{22}{Constant shear bond to a rigid matrix}{equation.2.3.5}{}}
\newlabel{eq:const_shear_displ@cref}{{[equation][5][2]\relax 2.5}{22}}
\newmarginnote{note.24.1}{{24}{6526379sp}}
\newlabel{eq:Force}{{\relax 2.6}{22}{Constant shear bond to a rigid matrix}{equation.2.3.6}{}}
\newlabel{eq:Force@cref}{{[equation][6][2]\relax 2.6}{22}}
\newlabel{eq:Force_1}{{\relax 2.7}{22}{Constant shear bond to a rigid matrix}{equation.2.3.7}{}}
\newlabel{eq:Force_1@cref}{{[equation][7][2]\relax 2.7}{22}}
\newmarginnote{note.24.2}{{24}{6526379sp}}
\newlabel{eq:displacement_3}{{\relax 2.8}{22}{Constant shear bond to a rigid matrix}{equation.2.3.8}{}}
\newlabel{eq:displacement_3@cref}{{[equation][8][2]\relax 2.8}{22}}
\newmarginnote{note.24.3}{{24}{34309153sp}}
\newlabel{eq:displacement_4}{{\relax 2.9}{22}{Constant shear bond to a rigid matrix}{equation.2.3.9}{}}
\newlabel{eq:displacement_4@cref}{{[equation][9][2]\relax 2.9}{22}}
\newlabel{eq:strain_4}{{\relax 2.10}{22}{Constant shear bond to a rigid matrix}{equation.2.3.10}{}}
\newlabel{eq:strain_4@cref}{{[equation][10][2]\relax 2.10}{22}}
\newmarginnote{note.24.4}{{24}{6526379sp}}
\newlabel{eq:displacement_5}{{\relax 2.11}{22}{Constant shear bond to a rigid matrix}{equation.2.3.11}{}}
\newlabel{eq:displacement_5@cref}{{[equation][11][2]\relax 2.11}{22}}
\newlabel{eq:displacement_6}{{\relax 2.12}{22}{Constant shear bond to a rigid matrix}{equation.2.3.12}{}}
\newlabel{eq:displacement_6@cref}{{[equation][12][2]\relax 2.12}{22}}
\newmarginnote{note.24.5}{{24}{6526379sp}}
\newlabel{eq:pullout}{{\relax 2.13}{22}{Constant shear bond to a rigid matrix}{equation.2.3.13}{}}
\newlabel{eq:pullout@cref}{{[equation][13][2]\relax 2.13}{22}}
\newlabel{e21_pullout_from_rigid_matrix}{{2.1}{23}{Constant shear bond to a rigid matrix}{tcb@cnt@bmcsex.2.1}{}}
\newlabel{e21_pullout_from_rigid_matrix@cref}{{[tcb@cnt@bmcsex][1][2]2.1}{23}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {2.1}{\ignorespaces Pullout from rigid matrix}}{23}{tcb@cnt@bmcsex.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{23}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution:}{23}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results:}{23}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{23}{section*.24}}
\newlabel{e22_pullout_from_rigid_matrix_extra_free_length}{{2.2}{24}{Constant shear bond to a rigid matrix}{tcb@cnt@bmcsex.2.2}{}}
\newlabel{e22_pullout_from_rigid_matrix_extra_free_length@cref}{{[tcb@cnt@bmcsex][2][2]2.2}{24}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {2.2}{\ignorespaces Pullout from rigid matrix with extra bar length at the loaded end}}{24}{tcb@cnt@bmcsex.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{24}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution:}{24}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results:}{24}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{24}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{24}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constant shear bond to elastic matrix}{24}{subsection.2.3.2}}
\newmarginnote{note.26.1}{{26}{6526379sp}}
\newlabel{SEC:PullOutAnalyticalElasticMatrix}{{2.3.2}{24}{Constant shear bond to elastic matrix}{subsection.2.3.2}{}}
\newlabel{SEC:PullOutAnalyticalElasticMatrix@cref}{{[subsection][2][2,3]2.3.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Profile of strains in the pullout-model with constant bond stress; a) Matrix supported at loaded end, b) Matrix supported at unloaded end\relax }}{25}{figure.caption.30}}
\newlabel{fig_pull-out_em}{{\relax 2.10}{25}{Profile of strains in the pullout-model with constant bond stress; a) Matrix supported at loaded end, b) Matrix supported at unloaded end\relax }{figure.caption.30}{}}
\newlabel{fig_pull-out_em@cref}{{[figure][10][2]\relax 2.10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Matrix supported at the loaded end (BC1)}{25}{subsubsection.2.3.2.1}}
\newlabel{e23_pullout_from_elastic_matrix_clamped_right}{{2.3}{25}{Matrix supported at the loaded end (BC1)}{tcb@cnt@bmcsex.2.3}{}}
\newlabel{e23_pullout_from_elastic_matrix_clamped_right@cref}{{[tcb@cnt@bmcsex][3][2]2.3}{25}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {2.3}{\ignorespaces Pullout from elastic matrix clamped right}}{25}{tcb@cnt@bmcsex.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{26}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Matrix supported at unloaded end (BC2)}{26}{subsubsection.2.3.2.2}}
\newlabel{e24_pullout_from_elastic_matrix_clamped_left}{{2.4}{26}{Matrix supported at unloaded end (BC2)}{tcb@cnt@bmcsex.2.4}{}}
\newlabel{e24_pullout_from_elastic_matrix_clamped_left@cref}{{[tcb@cnt@bmcsex][4][2]2.4}{26}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {2.4}{\ignorespaces Pullout from elastic matrix clamped left}}{26}{tcb@cnt@bmcsex.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{26}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{26}{section*.33}}
\abx@aux@cite{one}
\abx@aux@cite{yuan_full-range_2004}
\newlabel{e25_pullout_of_short_fiber}{{2.5}{27}{Matrix supported at unloaded end (BC2)}{tcb@cnt@bmcsex.2.5}{}}
\newlabel{e25_pullout_of_short_fiber@cref}{{[tcb@cnt@bmcsex][5][2]2.5}{27}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {2.5}{\ignorespaces Pullout of a short fiber with decreasing bond length}}{27}{tcb@cnt@bmcsex.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{27}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{27}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Piecewise linear bond-slip law}{27}{subsection.2.3.3}}
\newlabel{eq:linear_bond_analytical}{{\relax 2.28}{27}{Piecewise linear bond-slip law}{equation.2.3.28}{}}
\newlabel{eq:linear_bond_analytical@cref}{{[equation][28][2]\relax 2.28}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions and remarks}{27}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bond behavior}{28}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:BondBehavior}{{3}{28}{Bond behavior}{chapter.3}{}}
\newlabel{LEC:BondBehavior@cref}{{[chapter][3][]3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline:}{28}{section*.36}}
\newmarginnote{note.30.1}{{30}{18508562sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Addressed questions:}{28}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generally nonlinear bond-slip law}{28}{section.3.1}}
\newlabel{SEC:gen_nonlinear_bs_law}{{3.1}{28}{Generally nonlinear bond-slip law}{section.3.1}{}}
\newlabel{SEC:gen_nonlinear_bs_law@cref}{{[section][1][3]3.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Structural interpretation of bond hardening and softening\relax }}{28}{figure.caption.38}}
\newlabel{FIGSourcesOfPlasticityHardening}{{\relax 3.1}{28}{Structural interpretation of bond hardening and softening\relax }{figure.caption.38}{}}
\newlabel{FIGSourcesOfPlasticityHardening@cref}{{[figure][1][3]\relax 3.1}{28}}
\newlabel{e31_piecewise_linear_bond_slip_law}{{3.1}{29}{Generally nonlinear bond-slip law}{tcb@cnt@bmcsex.3.1}{}}
\newlabel{e31_piecewise_linear_bond_slip_law@cref}{{[tcb@cnt@bmcsex][1][3]3.1}{29}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {3.1}{\ignorespaces Piecewise-linear bond slip laws}}{29}{tcb@cnt@bmcsex.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{29}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bond-slip law with hardening}{30}{section.3.2}}
\newlabel{SEC:bond-slip-hardening}{{3.2}{30}{Bond-slip law with hardening}{section.3.2}{}}
\newlabel{SEC:bond-slip-hardening@cref}{{[section][2][3]3.2}{30}}
\newlabel{e32_rilem_pullout_test}{{3.2}{30}{Bond-slip law with hardening}{tcb@cnt@bmcsex.3.2}{}}
\newlabel{e32_rilem_pullout_test@cref}{{[tcb@cnt@bmcsex][2][3]3.2}{30}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {3.2}{\ignorespaces Simulation of the RILEM pullout test}}{30}{tcb@cnt@bmcsex.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{30}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{31}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{31}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How to determine the anchorage length in case of the constant bond-slip law?}{31}{subsection.3.2.1}}
\newlabel{EQ:MaxEmbeddedLength}{{\relax 3.1}{31}{How to determine the anchorage length in case of the constant bond-slip law?}{equation.3.2.1}{}}
\newlabel{EQ:MaxEmbeddedLength@cref}{{[equation][1][3]\relax 3.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Prediction of the constant bond model\relax }}{32}{figure.caption.43}}
\newlabel{FIGPredictionConstantBond}{{\relax 3.2}{32}{Prediction of the constant bond model\relax }{figure.caption.43}{}}
\newlabel{FIGPredictionConstantBond@cref}{{[figure][2][3]\relax 3.2}{32}}
\newlabel{EQ:ConstantBondAnchorageLength}{{\relax 3.3}{32}{How to determine the anchorage length in case of the constant bond-slip law?}{equation.3.2.3}{}}
\newlabel{EQ:ConstantBondAnchorageLength@cref}{{[equation][3][3]\relax 3.3}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Length dependence\relax }}{32}{figure.caption.44}}
\newlabel{fig_length_dependence}{{\relax 3.3}{32}{Length dependence\relax }{figure.caption.44}{}}
\newlabel{fig_length_dependence@cref}{{[figure][3][3]\relax 3.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pullout problem for bond slip law with softening}{33}{section.3.3}}
\newlabel{SEC:bond_slip_softening}{{3.3}{33}{Pullout problem for bond slip law with softening}{section.3.3}{}}
\newlabel{SEC:bond_slip_softening@cref}{{[section][3][3]3.3}{33}}
\newlabel{e33_cfrp_and_concrete}{{3.3}{33}{Pullout problem for bond slip law with softening}{tcb@cnt@bmcsex.3.3}{}}
\newlabel{e33_cfrp_and_concrete@cref}{{[tcb@cnt@bmcsex][3][3]3.3}{33}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {3.3}{\ignorespaces Simulation of debonding between CFRP sheet and concrete}}{33}{tcb@cnt@bmcsex.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{33}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{33}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{33}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finite element solution of the pullout problem}{34}{section.3.4}}
\newlabel{SEC:finite_element_pullout}{{3.4}{34}{Finite element solution of the pullout problem}{section.3.4}{}}
\newlabel{SEC:finite_element_pullout@cref}{{[section][4][3]3.4}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Linear finite elements applied in the BMCS tool suite.\relax }}{34}{figure.caption.48}}
\newlabel{FIGLinearFiniteElements}{{\relax 3.4}{34}{Linear finite elements applied in the BMCS tool suite.\relax }{figure.caption.48}{}}
\newlabel{FIGLinearFiniteElements@cref}{{[figure][4][3]\relax 3.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative solver for a general non-linear finite element simulation}{34}{section.3.5}}
\newlabel{SEC:nonlinear_solver}{{3.5}{34}{Iterative solver for a general non-linear finite element simulation}{section.3.5}{}}
\newlabel{SEC:nonlinear_solver@cref}{{[section][5][3]3.5}{34}}
\newlabel{eq:residuum}{{\relax 3.6}{35}{Iterative solver for a general non-linear finite element simulation}{equation.3.5.6}{}}
\newlabel{eq:residuum@cref}{{[equation][6][3]\relax 3.6}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Nonlinear time stepping procedure following the Newton algorithm.\relax }}{36}{figure.caption.49}}
\newlabel{FIGNewtonAlgorithm}{{\relax 3.5}{36}{Nonlinear time stepping procedure following the Newton algorithm.\relax }{figure.caption.49}{}}
\newlabel{FIGNewtonAlgorithm@cref}{{[figure][5][3]\relax 3.5}{36}}
\newlabel{ex_32_nonlinear_scheme}{{3.4}{36}{Iterative solver for a general non-linear finite element simulation}{tcb@cnt@bmcsex.3.4}{}}
\newlabel{ex_32_nonlinear_scheme@cref}{{[tcb@cnt@bmcsex][4][3]3.4}{36}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {3.4}{\ignorespaces Demonstration of the solution algorithm}}{36}{tcb@cnt@bmcsex.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Related questions}{36}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unloading and Reloading}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:unloading}{{4}{37}{Unloading and Reloading}{chapter.4}{}}
\newlabel{LEC:unloading@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline:}{37}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Addressed questions:}{37}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental observation}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{37}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Double-sided pullout test with several unloading and reloading steps\relax }}{38}{figure.caption.52}}
\newlabel{FIGUnloading}{{\relax 4.1}{38}{Double-sided pullout test with several unloading and reloading steps\relax }{figure.caption.52}{}}
\newlabel{FIGUnloading@cref}{{[figure][1][4]\relax 4.1}{38}}
\newlabel{ex41_multilinear_unloaded}{{4.1}{38}{Question:}{tcb@cnt@bmcsex.4.1}{}}
\newlabel{ex41_multilinear_unloaded@cref}{{[tcb@cnt@bmcsex][1][4]4.1}{38}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {4.1}{\ignorespaces What happens if a pullout with multilinear bond-slip law gets unloaded?}}{38}{tcb@cnt@bmcsex.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phenomenology of the bond behavior}{38}{section.4.2}}
\newmarginnote{note.40.1}{{40}{6526379sp}}
\newmarginnote{note.41.1}{{41}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bond governed by damage\relax }}{39}{figure.caption.54}}
\newlabel{FIGSourcesOfDamage}{{\relax 4.2}{39}{Bond governed by damage\relax }{figure.caption.54}{}}
\newlabel{FIGSourcesOfDamage@cref}{{[figure][2][4]\relax 4.2}{39}}
\newmarginnote{note.41.2}{{41}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Bond governed by plasticity/friction\relax }}{39}{figure.caption.55}}
\newlabel{FIGSourcesOfPlasticity}{{\relax 4.3}{39}{Bond governed by plasticity/friction\relax }{figure.caption.55}{}}
\newlabel{FIGSourcesOfPlasticity@cref}{{[figure][3][4]\relax 4.3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Damage model}{40}{section.4.3}}
\newlabel{SEC:BondDamageModel}{{4.3}{40}{Damage model}{section.4.3}{}}
\newlabel{SEC:BondDamageModel@cref}{{[section][3][4]4.3}{40}}
\newmarginnote{note.42.1}{{42}{6526379sp}}
\newlabel{EQ:bond_damage_model}{{\relax 4.1}{40}{Damage model}{equation.4.3.1}{}}
\newlabel{EQ:bond_damage_model@cref}{{[equation][1][4]\relax 4.1}{40}}
\newmarginnote{note.42.2}{{42}{13499775sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Damage function governing the deterioration process\relax }}{40}{figure.caption.56}}
\newlabel{FIGSourcesOfDamageFunction}{{\relax 4.4}{40}{Damage function governing the deterioration process\relax }{figure.caption.56}{}}
\newlabel{FIGSourcesOfDamageFunction@cref}{{[figure][4][4]\relax 4.4}{40}}
\newmarginnote{note.42.3}{{42}{6526379sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Softening function [Jirasek]}{41}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Softening function [Abaqus]}{41}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Slip - bond stress curve of damage model; left : hardening, right: softening\relax }}{41}{figure.caption.57}}
\newlabel{FIG_damage_softening_hardening}{{\relax 4.5}{41}{Slip - bond stress curve of damage model; left : hardening, right: softening\relax }{figure.caption.57}{}}
\newlabel{FIG_damage_softening_hardening@cref}{{[figure][5][4]\relax 4.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardening function [Li]}{41}{subsection.4.3.3}}
\newlabel{ex42_plastic_material_model}{{4.2}{42}{Hardening function [Li]}{tcb@cnt@bmcsex.4.2}{}}
\newlabel{ex42_plastic_material_model@cref}{{[tcb@cnt@bmcsex][2][4]4.2}{42}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {4.2}{\ignorespaces Bond behavior governed by damage}}{42}{tcb@cnt@bmcsex.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{42}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plasticity model}{42}{section.4.4}}
\newlabel{SEC:BondPlasticityModel}{{4.4}{42}{Plasticity model}{section.4.4}{}}
\newlabel{SEC:BondPlasticityModel@cref}{{[section][4][4]4.4}{42}}
\newlabel{eq:yield_limit}{{\relax 4.9}{43}{Plasticity model}{equation.4.4.9}{}}
\newlabel{eq:yield_limit@cref}{{[equation][9][4]\relax 4.9}{43}}
\newlabel{eq:s_p}{{\relax 4.12}{43}{Plasticity model}{equation.4.4.12}{}}
\newlabel{eq:s_p@cref}{{[equation][12][4]\relax 4.12}{43}}
\newlabel{eq:isotropic_hardening}{{\relax 4.13}{44}{Plasticity model}{equation.4.4.13}{}}
\newlabel{eq:isotropic_hardening@cref}{{[equation][13][4]\relax 4.13}{44}}
\newlabel{eq:kinematic_hardening}{{\relax 4.14}{44}{Plasticity model}{equation.4.4.14}{}}
\newlabel{eq:kinematic_hardening@cref}{{[equation][14][4]\relax 4.14}{44}}
\newlabel{eq:consistency_condition}{{\relax 4.16}{44}{Plasticity model}{equation.4.4.16}{}}
\newlabel{eq:consistency_condition@cref}{{[equation][16][4]\relax 4.16}{44}}
\newlabel{ex43_plastic_material_model}{{4.3}{44}{Plasticity model}{tcb@cnt@bmcsex.4.3}{}}
\newlabel{ex43_plastic_material_model@cref}{{[tcb@cnt@bmcsex][3][4]4.3}{44}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {4.3}{\ignorespaces Bond behavior governed by plasticity}}{44}{tcb@cnt@bmcsex.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Return mapping algorithm}{45}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces What happens beyond elastic domain? Example of elastic-ideally plastic bond.\relax }}{46}{figure.caption.59}}
\newlabel{FIGReturnMapping1}{{\relax 4.6}{46}{What happens beyond elastic domain? Example of elastic-ideally plastic bond.\relax }{figure.caption.59}{}}
\newlabel{FIGReturnMapping1@cref}{{[figure][6][4]\relax 4.6}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Return mapping of the plasticity model\relax }}{46}{figure.caption.60}}
\newlabel{FIGReturnMapping2}{{\relax 4.7}{46}{Return mapping of the plasticity model\relax }{figure.caption.60}{}}
\newlabel{FIGReturnMapping2@cref}{{[figure][7][4]\relax 4.7}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Damage-Plasticity model}{47}{section.4.6}}
\abx@aux@cite{dai_development_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inelastic analysis of pull-out response}{50}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pullout governed by plasticity}{50}{section.5.1}}
\newlabel{ex51_pullout_plasticity}{{5.1}{50}{Pullout governed by plasticity}{tcb@cnt@bmcsex.5.1}{}}
\newlabel{ex51_pullout_plasticity@cref}{{[tcb@cnt@bmcsex][1][5]5.1}{50}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {5.1}{\ignorespaces Pullout responose simulated using plastic material model}}{50}{tcb@cnt@bmcsex.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions and tasks:}{50}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pullout governed by damage}{50}{section.5.2}}
\newlabel{ex52_pullout_damage}{{5.2}{50}{Pullout governed by damage}{tcb@cnt@bmcsex.5.2}{}}
\newlabel{ex52_pullout_damage@cref}{{[tcb@cnt@bmcsex][2][5]5.2}{50}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {5.2}{\ignorespaces Pullout simulated using damage model}}{50}{tcb@cnt@bmcsex.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions and tasks:}{50}{section*.62}}
\newlabel{eq:frp_bond_slip_law}{{\relax 5.1}{50}{Pullout governed by damage}{equation.5.2.1}{}}
\newlabel{eq:frp_bond_slip_law@cref}{{[equation][1][5]\relax 5.1}{50}}
\newlabel{eq:bond_damage_frp_general}{{\relax 5.2}{51}{Pullout governed by damage}{equation.5.2.2}{}}
\newlabel{eq:bond_damage_frp_general@cref}{{[equation][2][5]\relax 5.2}{51}}
\newlabel{eq:frp_damage_E_b}{{\relax 5.3}{51}{Pullout governed by damage}{equation.5.2.3}{}}
\newlabel{eq:frp_damage_E_b@cref}{{[equation][3][5]\relax 5.3}{51}}
\newlabel{eq:damage_fn}{{\relax 5.5}{51}{Pullout governed by damage}{equation.5.2.5}{}}
\newlabel{eq:damage_fn@cref}{{[equation][5][5]\relax 5.5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{51}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Cracking}{52}{part.2}}
\newlabel{PartDebonding}{{II}{53}{Cracking}{part.2}{}}
\newlabel{PartDebonding@cref}{{[part][2][]II}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Softening and fracture}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:SofteningFracture}{{6}{53}{Softening and fracture}{chapter.6}{}}
\newlabel{LEC:SofteningFracture@cref}{{[chapter][6][]6}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline}{53}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Addressed questions}{53}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Is energy dissipation an objective material property?}{53}{section.6.1}}
\newmarginnote{note.55.1}{{55}{2871607sp}}
\newmarginnote{note.55.2}{{55}{2871607sp}}
\newmarginnote{note.56.1}{{56}{6526379sp}}
\newmarginnote{note.56.2}{{56}{6526379sp}}
\newmarginnote{note.56.3}{{56}{6526379sp}}
\newmarginnote{note.56.4}{{56}{6526379sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energetic interpretation of the nonlinear structural response}{54}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}General formula for energy supply}{54}{section.6.3}}
\newmarginnote{note.56.5}{{56}{6526379sp}}
\newlabel{eq:work_supply}{{\relax 6.1}{54}{General formula for energy supply}{equation.6.3.1}{}}
\newlabel{eq:work_supply@cref}{{[equation][1][6]\relax 6.1}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Energy bilance for the pullout with constant bond-slip law\relax }}{55}{figure.caption.66}}
\newlabel{FIGDrawingEnergyPullout}{{\relax 6.1}{55}{Energy bilance for the pullout with constant bond-slip law\relax }{figure.caption.66}{}}
\newlabel{FIGDrawingEnergyPullout@cref}{{[figure][1][6]\relax 6.1}{55}}
\newlabel{eq:elastic_energy_supply}{{\relax 6.3}{55}{General formula for energy supply}{equation.6.3.3}{}}
\newlabel{eq:elastic_energy_supply@cref}{{[equation][3][6]\relax 6.3}{55}}
\newmarginnote{note.57.1}{{57}{10153479sp}}
\newlabel{eq:stored_energy_pullout}{{\relax 6.6}{56}{General formula for energy supply}{equation.6.3.6}{}}
\newlabel{eq:stored_energy_pullout@cref}{{[equation][6][6]\relax 6.6}{56}}
\newlabel{eq_61_energy_dissipation}{{6.1}{56}{General formula for energy supply}{tcb@cnt@bmcsex.6.1}{}}
\newlabel{eq_61_energy_dissipation@cref}{{[tcb@cnt@bmcsex][1][6]6.1}{56}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {6.1}{\ignorespaces Energy dissipation in a pullout test with constant bond}}{56}{tcb@cnt@bmcsex.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{56}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{56}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{56}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cohesive zone, softening, energy dissipation}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:CohesiveCrackModel}{{7}{57}{Cohesive zone, softening, energy dissipation}{chapter.7}{}}
\newlabel{LEC:CohesiveCrackModel@cref}{{[chapter][7][]7}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensitivity of strain-softening models with respect to size of the localization zone}{57}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Finite-element computation of with a softening zone\relax }}{57}{figure.caption.70}}
\newlabel{FIGDrawingEnergyPullout}{{\relax 7.1}{57}{Finite-element computation of with a softening zone\relax }{figure.caption.70}{}}
\newlabel{FIGDrawingEnergyPullout@cref}{{[figure][1][7]\relax 7.1}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Softening function accounting for fracture energy}{58}{section.7.2}}
\newlabel{eq:fracture_based_cohesive_law}{{\relax 7.10}{59}{Softening function accounting for fracture energy}{equation.7.2.10}{}}
\newlabel{eq:fracture_based_cohesive_law@cref}{{[equation][10][7]\relax 7.10}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energy dissipation for strain softening}{59}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Work energy supply}{59}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stored energy:}{60}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark:}{60}{section*.73}}
\newlabel{e61_length_dependence}{{7.1}{60}{Remark:}{tcb@cnt@bmcsex.7.1}{}}
\newlabel{e61_length_dependence@cref}{{[tcb@cnt@bmcsex][1][7]7.1}{60}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {7.1}{\ignorespaces Tensile behavior of a specimen with a softening zone}}{60}{tcb@cnt@bmcsex.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions}{61}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correspondence between softening and damage functions}{61}{section.7.4}}
\newlabel{EQ:softening_exp}{{\relax 7.23}{61}{Correspondence between softening and damage functions}{equation.7.4.23}{}}
\newlabel{EQ:softening_exp@cref}{{[equation][23][7]\relax 7.23}{61}}
\newlabel{EQ:strain_based_softening_exp}{{\relax 7.24}{61}{Correspondence between softening and damage functions}{equation.7.4.24}{}}
\newlabel{EQ:strain_based_softening_exp@cref}{{[equation][24][7]\relax 7.24}{61}}
\newlabel{eq:damge_fn_fracture_base_exp}{{\relax 7.27}{62}{Correspondence between softening and damage functions}{equation.7.4.27}{}}
\newlabel{eq:damge_fn_fracture_base_exp@cref}{{[equation][27][7]\relax 7.27}{62}}
\newlabel{ex71_softening_to_damage}{{7.2}{62}{Correspondence between softening and damage functions}{tcb@cnt@bmcsex.7.2}{}}
\newlabel{ex71_softening_to_damage@cref}{{[tcb@cnt@bmcsex][2][7]7.2}{62}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {7.2}{\ignorespaces Transformation of a softening function to damage function}}{62}{tcb@cnt@bmcsex.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions}{62}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Softening and finite elements}{63}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:CohesiveZone}{{8}{63}{Softening and finite elements}{chapter.8}{}}
\newlabel{LEC:CohesiveZone@cref}{{[chapter][8][]8}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Effect of element size on the strain localization for linear softening law}{63}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Material with linear softening.\relax }}{63}{figure.caption.76}}
\newlabel{FIG_linear_softening}{{\relax 8.1}{63}{Material with linear softening.\relax }{figure.caption.76}{}}
\newlabel{FIG_linear_softening@cref}{{[figure][1][8]\relax 8.1}{63}}
\newlabel{e81_discr_bar}{{8.1}{64}{Effect of element size on the strain localization for linear softening law}{tcb@cnt@bmcsex.8.1}{}}
\newlabel{e81_discr_bar@cref}{{[tcb@cnt@bmcsex][1][8]8.1}{64}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {8.1}{\ignorespaces Mesh bias for discretized bar with linear softening}}{64}{tcb@cnt@bmcsex.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regularization of the softening law in finite element code}{64}{section.8.2}}
\newlabel{e82_discr_bar}{{8.2}{65}{Regularization of the softening law in finite element code}{tcb@cnt@bmcsex.8.2}{}}
\newlabel{e82_discr_bar@cref}{{[tcb@cnt@bmcsex][2][8]8.2}{65}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {8.2}{\ignorespaces Discretized bar with regularized linear softening}}{65}{tcb@cnt@bmcsex.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation of softening in finite-element codes}{65}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation of softening behavior in finite element code}{66}{section.8.4}}
\newlabel{eq:R:bar:equilibrium}{{\relax 8.17}{66}{Implementation of softening behavior in finite element code}{equation.8.4.17}{}}
\newlabel{eq:R:bar:equilibrium@cref}{{[equation][17][8]\relax 8.17}{66}}
\newlabel{ex83_iterative}{{8.3}{67}{Implementation of softening behavior in finite element code}{tcb@cnt@bmcsex.8.3}{}}
\newlabel{ex83_iterative@cref}{{[tcb@cnt@bmcsex][3][8]8.3}{67}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {8.3}{\ignorespaces Iterative solution of the localization problem}}{67}{tcb@cnt@bmcsex.8.3}}
\newmarginnote{note.69.1}{{69}{2871607sp}}
\newlabel{ex74_tension_bar_localization}{{8.4}{67}{Implementation of softening behavior in finite element code}{tcb@cnt@bmcsex.8.4}{}}
\newlabel{ex74_tension_bar_localization@cref}{{[tcb@cnt@bmcsex][4][8]8.4}{67}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {8.4}{\ignorespaces Standard finite element code}}{67}{tcb@cnt@bmcsex.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Example of a tension bar with a softening zone of a finite size.\relax }}{68}{figure.caption.78}}
\newlabel{FIG_tension_bar}{{\relax 8.2}{68}{Example of a tension bar with a softening zone of a finite size.\relax }{figure.caption.78}{}}
\newlabel{FIG_tension_bar@cref}{{[figure][2][8]\relax 8.2}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tasks}{68}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Crack propagation}{69}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:CrackPropagation}{{9}{69}{Crack propagation}{chapter.9}{}}
\newlabel{LEC:CrackPropagation@cref}{{[chapter][9][]9}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Propagation of a straight crack}{69}{section.9.1}}
\newmarginnote{note.71.1}{{71}{2871607sp}}
\newlabel{ex91_bending_test}{{9.1}{69}{Propagation of a straight crack}{tcb@cnt@bmcsex.9.1}{}}
\newlabel{ex91_bending_test@cref}{{[tcb@cnt@bmcsex][1][9]9.1}{69}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {9.1}{\ignorespaces Regularized numerical model of a bending test}}{69}{tcb@cnt@bmcsex.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tasks}{69}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Geometry and boundary donditions of the three-point bending test.\relax }}{70}{figure.caption.79}}
\newlabel{FIGf_bending}{{\relax 9.1}{70}{Geometry and boundary donditions of the three-point bending test.\relax }{figure.caption.79}{}}
\newlabel{FIGf_bending@cref}{{[figure][1][9]\relax 9.1}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Finite element disretization used for the verification of mesh-independency of the numerical model.\relax }}{70}{figure.caption.81}}
\newlabel{FIGf_bending}{{\relax 9.2}{70}{Finite element disretization used for the verification of mesh-independency of the numerical model.\relax }{figure.caption.81}{}}
\newlabel{FIGf_bending@cref}{{[figure][2][9]\relax 9.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direct evaluation of the fracture energy:}{70}{section*.82}}
\newlabel{EQfracturenergyrilem}{{\relax 9.1}{70}{Direct evaluation of the fracture energy:}{equation.9.1.1}{}}
\newlabel{EQfracturenergyrilem@cref}{{[equation][1][9]\relax 9.1}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Fracture energy dissipation including the self-weight.\relax }}{71}{figure.caption.84}}
\newlabel{FIGf_gravity}{{\relax 9.3}{71}{Fracture energy dissipation including the self-weight.\relax }{figure.caption.84}{}}
\newlabel{FIGf_gravity@cref}{{[figure][3][9]\relax 9.3}{71}}
\newlabel{EQfracturenergyrilem}{{\relax 9.2}{71}{Direct evaluation of the fracture energy:}{equation.9.1.2}{}}
\newlabel{EQfracturenergyrilem@cref}{{[equation][2][9]\relax 9.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Petersen three-point bending test series}{71}{section.9.2}}
\newmarginnote{note.73.1}{{73}{2871607sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Direct evaluation of fracture energy:}{71}{section*.83}}
\newmarginnote{note.73.2}{{73}{2871607sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Material parameter for simulation of Petersson bending test series\relax }}{72}{table.caption.87}}
\newlabel{TABpeterssontestsmat}{{\relax 9.1}{72}{Material parameter for simulation of Petersson bending test series\relax }{table.caption.87}{}}
\newlabel{TABpeterssontestsmat@cref}{{[table][1][9]\relax 9.1}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical simulation of Petersson tests}{72}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation results}{72}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choice of the softening law:}{72}{section*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces (a) Dimensions of notched three-point-bending test series by Petersson, loading and boundary condition; (b) finite element descritization; (c) damage propagation; (d) load-displacement curves from test and simulations with fracture energy $G_\mathrm  {f} = 124\tmspace  +\thinmuskip {.1667em}\mathrm  {N/mm}$; (e) range of load-displacement curves from test and simulations with variation of fracture energy $0.115\tmspace  +\thinmuskip {.1667em}\mathrm  {N/mm} \leq G_\mathrm  {f} \leq 0.137\tmspace  +\thinmuskip {.1667em}\mathrm  {N/mm}$\relax }}{73}{figure.caption.89}}
\newlabel{FIGpet1}{{\relax 9.4}{73}{(a) Dimensions of notched three-point-bending test series by Petersson, loading and boundary condition; (b) finite element descritization; (c) damage propagation; (d) load-displacement curves from test and simulations with fracture energy $G_\mathrm {f} = 124\,\mathrm {N/mm}$; (e) range of load-displacement curves from test and simulations with variation of fracture energy $0.115\,\mathrm {N/mm} \leq G_\mathrm {f} \leq 0.137\,\mathrm {N/mm}$\relax }{figure.caption.89}{}}
\newlabel{FIGpet1@cref}{{[figure][4][9]\relax 9.4}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Onset of damage}{73}{section.9.3}}
\newlabel{sec:equivalent_strain}{{9.3}{73}{Onset of damage}{section.9.3}{}}
\newlabel{sec:equivalent_strain@cref}{{[section][3][9]9.3}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rankine failure surface}{74}{subsection.9.3.1}}
\newlabel{eq:rankine_eq}{{\relax 9.3}{74}{Rankine failure surface}{equation.9.3.3}{}}
\newlabel{eq:rankine_eq@cref}{{[equation][3][9]\relax 9.3}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Mazars failure surface}{74}{subsection.9.3.2}}
\newlabel{eq:mazars_eq}{{\relax 9.4}{74}{Mazars failure surface}{equation.9.3.4}{}}
\newlabel{eq:mazars_eq@cref}{{[equation][4][9]\relax 9.4}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Onset of inelasticity in a continuum}{75}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:ContinuumInelasticity}{{10}{75}{Onset of inelasticity in a continuum}{chapter.10}{}}
\newlabel{LEC:ContinuumInelasticity@cref}{{[chapter][10][]10}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Representation of strain and strain in a continuum}{75}{section.10.1}}
\newlabel{Sec:tensor_representation}{{10.1}{75}{Representation of strain and strain in a continuum}{section.10.1}{}}
\newlabel{Sec:tensor_representation@cref}{{[section][1][10]10.1}{75}}
\newlabel{3d_strain_tensor}{{\relax 10.1}{75}{Representation of strain and strain in a continuum}{equation.10.1.1}{}}
\newlabel{3d_strain_tensor@cref}{{[equation][1][10]\relax 10.1}{75}}
\newmarginnote{note.77.1}{{77}{2871607sp}}
\newlabel{EQ:first_strain_invariant}{{\relax 10.2}{75}{Representation of strain and strain in a continuum}{equation.10.1.2}{}}
\newlabel{EQ:first_strain_invariant@cref}{{[equation][2][10]\relax 10.2}{75}}
\newlabel{eq:I_1}{{\relax 10.3}{76}{Representation of strain and strain in a continuum}{equation.10.1.3}{}}
\newlabel{eq:I_1@cref}{{[equation][3][10]\relax 10.3}{76}}
\newlabel{eq:I_2}{{\relax 10.4}{76}{Representation of strain and strain in a continuum}{equation.10.1.4}{}}
\newlabel{eq:I_2@cref}{{[equation][4][10]\relax 10.4}{76}}
\newlabel{eq:I_3}{{\relax 10.5}{76}{Representation of strain and strain in a continuum}{equation.10.1.5}{}}
\newlabel{eq:I_3@cref}{{[equation][5][10]\relax 10.5}{76}}
\newmarginnote{note.78.1}{{78}{6526379sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Calsulation of the first strain tensor invariant}{76}{lstlisting.10.-3}}
\newmarginnote{note.78.2}{{78}{6526379sp}}
\newlabel{eq_tensor_transform}{{\relax 10.7}{76}{Representation of strain and strain in a continuum}{equation.10.1.7}{}}
\newlabel{eq_tensor_transform@cref}{{[equation][7][10]\relax 10.7}{76}}
\newmarginnote{note.78.3}{{78}{6526379sp}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Evaluation of principal strains}{77}{lstlisting.10.-4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Verification of shear\textendash free tensor configuration}{77}{lstlisting.10.-5}}
\newmarginnote{note.79.1}{{79}{2871607sp}}
\newlabel{EQ:deviatoric_stress}{{\relax 10.8}{77}{Representation of strain and strain in a continuum}{equation.10.1.8}{}}
\newlabel{EQ:deviatoric_stress@cref}{{[equation][8][10]\relax 10.8}{77}}
\newlabel{EQ:second_deviatoric_invariant}{{\relax 10.10}{77}{Representation of strain and strain in a continuum}{equation.10.1.10}{}}
\newlabel{EQ:second_deviatoric_invariant@cref}{{[equation][10][10]\relax 10.10}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples of yield conditions}{77}{section.10.2}}
\newlabel{EQ:3d_yield_face}{{\relax 10.11}{78}{Examples of yield conditions}{equation.10.2.11}{}}
\newlabel{EQ:3d_yield_face@cref}{{[equation][11][10]\relax 10.11}{78}}
\newlabel{EQ:J2_plasticity}{{\relax 10.13}{78}{Examples of yield conditions}{equation.10.2.13}{}}
\newlabel{EQ:J2_plasticity@cref}{{[equation][13][10]\relax 10.13}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions:}{79}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drucker-Prager}{79}{section*.91}}
\newlabel{EQ:Drucker-Prager}{{\relax 10.14}{79}{Drucker-Prager}{equation.10.2.14}{}}
\newlabel{EQ:Drucker-Prager@cref}{{[equation][14][10]\relax 10.14}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{79}{section*.92}}
\newlabel{EQ:MohrCoulomb}{{\relax 10.15}{79}{Question:}{equation.10.2.15}{}}
\newlabel{EQ:MohrCoulomb@cref}{{[equation][15][10]\relax 10.15}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{79}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abaqus}{79}{section*.94}}
\newlabel{EQ:Abaqus}{{\relax 10.16}{79}{Abaqus}{equation.10.2.16}{}}
\newlabel{EQ:Abaqus@cref}{{[equation][16][10]\relax 10.16}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Questions:}{80}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Willam-Warnke}{80}{section*.96}}
\newlabel{e101__tensorial}{{10.1}{80}{Willam-Warnke}{tcb@cnt@bmcsex.10.1}{}}
\newlabel{e101__tensorial@cref}{{[tcb@cnt@bmcsex][1][10]10.1}{80}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {10.1}{\ignorespaces Tensorial invariants and deviatoric strain tensor}}{80}{tcb@cnt@bmcsex.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercise}{80}{section*.97}}
\abx@aux@cite{nooru_mixed_1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Shear \& Crack}{81}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Fracture modes 1,2 and 3: opening crack, shearing crack and tearing crack\relax }}{81}{figure.caption.98}}
\newlabel{FIGfracturemodes}{{\relax 11.1}{81}{Fracture modes 1,2 and 3: opening crack, shearing crack and tearing crack\relax }{figure.caption.98}{}}
\newlabel{FIGfracturemodes@cref}{{[figure][1][11]\relax 11.1}{81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.2}{\ignorespaces (a) Test setup and dimensions of the Nooru-Mohamed tests; (b) loading history of horizontal force $F_\mathrm  {s}$; (c) loading history of vertical force $F$\relax }}{82}{figure.caption.99}}
\newlabel{FIGnoorumodamedtests}{{\relax 11.2}{82}{(a) Test setup and dimensions of the Nooru-Mohamed tests; (b) loading history of horizontal force $F_\mathrm {s}$; (c) loading history of vertical force $F$\relax }{figure.caption.99}{}}
\newlabel{FIGnoorumodamedtests@cref}{{[figure][2][11]\relax 11.2}{82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Double-edge notched test}{82}{section.11.1}}
\newmarginnote{note.84.1}{{84}{6526379sp}}
\newmarginnote{note.84.2}{{84}{6526379sp}}
\newmarginnote{note.84.3}{{84}{6526379sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.3}{\ignorespaces (a) Crack pattern of Nooru-Mohamed test: (a) load path 4a; (b) load path 4b\relax }}{83}{figure.caption.100}}
\newlabel{FIGnoorumodamedcracks}{{\relax 11.3}{83}{(a) Crack pattern of Nooru-Mohamed test: (a) load path 4a; (b) load path 4b\relax }{figure.caption.100}{}}
\newlabel{FIGnoorumodamedcracks@cref}{{[figure][3][11]\relax 11.3}{83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 11.1}{\ignorespaces Material parameter for simulation of Nooru-Mohamed tests\relax }}{83}{table.caption.102}}
\newlabel{TABnoorumat}{{\relax 11.1}{83}{Material parameter for simulation of Nooru-Mohamed tests\relax }{table.caption.102}{}}
\newlabel{TABnoorumat@cref}{{[table][1][11]\relax 11.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Numerical simulation using concrete damage plasticity model}{83}{subsection.11.1.1}}
\newlabel{SEC:nooru-mohammed-CDP}{{11.1.1}{83}{Numerical simulation using concrete damage plasticity model}{subsection.11.1.1}{}}
\newlabel{SEC:nooru-mohammed-CDP@cref}{{[subsection][1][11,1]11.1.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brief characterization of the model}{83}{section*.101}}
\newlabel{EQCDPSigEps}{{\relax 11.1}{83}{Brief characterization of the model}{equation.11.1.1}{}}
\newlabel{EQCDPSigEps@cref}{{[equation][1][11]\relax 11.1}{83}}
\newmarginnote{note.85.1}{{85}{2871607sp}}
\newmarginnote{note.85.2}{{85}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.4}{\ignorespaces Tensile response of Microplane damage model (MDM) and Concrete damage plasticity (CDP) calibrated for the simulation of Nooru-Mohamed tests\relax }}{84}{figure.caption.103}}
\newlabel{FIGnoorumohamedmdmcdpcal}{{\relax 11.4}{84}{Tensile response of Microplane damage model (MDM) and Concrete damage plasticity (CDP) calibrated for the simulation of Nooru-Mohamed tests\relax }{figure.caption.103}{}}
\newlabel{FIGnoorumohamedmdmcdpcal@cref}{{[figure][4][11]\relax 11.4}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.5}{\ignorespaces Comparison of the crack pattern in Nooru-Mohamed test (load paths 4a and 4b) with damage evolution from the model with biquadratic elements with $2.5\tmspace  +\thinmuskip {.1667em}\mathrm  {mm} \times 2.5\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ mesh size and reduced integration schemes using \textit  {concrete damage plasticity} model\relax }}{84}{figure.caption.104}}
\newlabel{FIGnoorumodamedcrackcdp}{{\relax 11.5}{84}{Comparison of the crack pattern in Nooru-Mohamed test (load paths 4a and 4b) with damage evolution from the model with biquadratic elements with $2.5\,\mathrm {mm} \times 2.5\,\mathrm {mm}$ mesh size and reduced integration schemes using \textit {concrete damage plasticity} model\relax }{figure.caption.104}{}}
\newlabel{FIGnoorumodamedcrackcdp@cref}{{[figure][5][11]\relax 11.5}{84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.6}{\ignorespaces Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit  {concrete damage plasticity} model (a) load path 4a; (b) load path 4b\relax }}{85}{figure.caption.105}}
\newlabel{FIGnoorumodamedfdeltacdp}{{\relax 11.6}{85}{Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit {concrete damage plasticity} model (a) load path 4a; (b) load path 4b\relax }{figure.caption.105}{}}
\newlabel{FIGnoorumodamedfdeltacdp@cref}{{[figure][6][11]\relax 11.6}{85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.7}{\ignorespaces Decomposition of strain components in a material point in 2D stress state.\relax }}{85}{figure.caption.106}}
\newlabel{FIGMicroplane-disc}{{\relax 11.7}{85}{Decomposition of strain components in a material point in 2D stress state.\relax }{figure.caption.106}{}}
\newlabel{FIGMicroplane-disc@cref}{{[figure][7][11]\relax 11.7}{85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Numerical simulation using \textit  {microplane damage model}}{85}{subsection.11.1.2}}
\newmarginnote{note.86.1}{{87}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.8}{\ignorespaces Example of damage evolution in a material point loaded in uniaxial tension.\relax }}{86}{figure.caption.107}}
\newlabel{FIGMDM_damage_cylinder}{{\relax 11.8}{86}{Example of damage evolution in a material point loaded in uniaxial tension.\relax }{figure.caption.107}{}}
\newlabel{FIGMDM_damage_cylinder@cref}{{[figure][8][11]\relax 11.8}{86}}
\newmarginnote{note.88.1}{{88}{6526379sp}}
\newmarginnote{note.88.2}{{88}{6526379sp}}
\abx@aux@cite{willam1989fundamental}
\abx@aux@cite{caner2002vertex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.9}{\ignorespaces Damage envelope calculated for the microplane-damage model.\relax }}{87}{figure.caption.108}}
\newlabel{FIGMDM_damage_envelope}{{\relax 11.9}{87}{Damage envelope calculated for the microplane-damage model.\relax }{figure.caption.108}{}}
\newlabel{FIGMDM_damage_envelope@cref}{{[figure][9][11]\relax 11.9}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Elementary tests of material models for concrete cracking}{87}{section.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.10}{\ignorespaces Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit  {microplane damage model} (a) load path 4a; (b) load path 4b\relax }}{88}{figure.caption.109}}
\newlabel{FIGnoorumodamedcrackmdm}{{\relax 11.10}{88}{Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit {microplane damage model} (a) load path 4a; (b) load path 4b\relax }{figure.caption.109}{}}
\newlabel{FIGnoorumodamedcrackmdm@cref}{{[figure][10][11]\relax 11.10}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.11}{\ignorespaces Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit  {microplane damage model} (a) load path 4a; (b) load path 4b\relax }}{88}{figure.caption.110}}
\newlabel{FIGnoorumodamedfdeltamdm}{{\relax 11.11}{88}{Load-displacment curves of the Nooru-Mohamed test from test and finite element simulation using \textit {microplane damage model} (a) load path 4a; (b) load path 4b\relax }{figure.caption.110}{}}
\newlabel{FIGnoorumodamedfdeltamdm@cref}{{[figure][11][11]\relax 11.11}{88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.12}{\ignorespaces Willam test illustration\relax }}{89}{figure.caption.111}}
\newlabel{FIGWillamTestIllustration}{{\relax 11.12}{89}{Willam test illustration\relax }{figure.caption.111}{}}
\newlabel{FIGWillamTestIllustration@cref}{{[figure][12][11]\relax 11.12}{89}}
\newlabel{FIGWillamTestSigEps}{{\relax 11.13a}{89}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.112}{}}
\newlabel{FIGWillamTestSigEps@cref}{{[subfigure][1][11,13]\relax 11.13a}{89}}
\newlabel{sub@FIGWillamTestSigEps}{{a}{89}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.112}{}}
\newlabel{sub@FIGWillamTestSigEps@cref}{{[subfigure][1][11,13]\relax 11.13a}{89}}
\newlabel{FIGWillamTestSigEps}{{\relax 11.13b}{89}{Microplane damage model\relax }{figure.caption.112}{}}
\newlabel{FIGWillamTestSigEps@cref}{{[subfigure][2][11,13]\relax 11.13b}{89}}
\newlabel{sub@FIGWillamTestSigEps}{{b}{89}{Microplane damage model\relax }{figure.caption.112}{}}
\newlabel{sub@FIGWillamTestSigEps@cref}{{[subfigure][2][11,13]\relax 11.13b}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.13}{\ignorespaces Willam-test, $\sigma _{xx}, \sigma _{yy}, \sigma _{xy}$ versus $\varepsilon _{xx}$\relax }}{89}{figure.caption.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Willam test}{89}{subsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Examples}{89}{section.11.3}}
\newlabel{FIGWillamTestSigEps}{{\relax 11.14a}{90}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.113}{}}
\newlabel{FIGWillamTestSigEps@cref}{{[subfigure][1][11,14]\relax 11.14a}{90}}
\newlabel{sub@FIGWillamTestSigEps}{{a}{90}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.113}{}}
\newlabel{sub@FIGWillamTestSigEps@cref}{{[subfigure][1][11,14]\relax 11.14a}{90}}
\newlabel{FIGWillamTestSigEps}{{\relax 11.14b}{90}{Microplane damage model\relax }{figure.caption.113}{}}
\newlabel{FIGWillamTestSigEps@cref}{{[subfigure][2][11,14]\relax 11.14b}{90}}
\newlabel{sub@FIGWillamTestSigEps}{{b}{90}{Microplane damage model\relax }{figure.caption.113}{}}
\newlabel{sub@FIGWillamTestSigEps@cref}{{[subfigure][2][11,14]\relax 11.14b}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.14}{\ignorespaces Willam-test, evolution of directions of principal stress $\sigma _{11}$ and strains $\varepsilon _{11}$\relax }}{90}{figure.caption.113}}
\newlabel{FIGWillamTestThetaCDP}{{\relax 11.15a}{90}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.114}{}}
\newlabel{FIGWillamTestThetaCDP@cref}{{[subfigure][1][11,15]\relax 11.15a}{90}}
\newlabel{sub@FIGWillamTestThetaCDP}{{a}{90}{Concrete-damage plasticity, Abaqus\relax }{figure.caption.114}{}}
\newlabel{sub@FIGWillamTestThetaCDP@cref}{{[subfigure][1][11,15]\relax 11.15a}{90}}
\newlabel{FIGWillamTestThetaMDM}{{\relax 11.15b}{90}{Microplane damage model\relax }{figure.caption.114}{}}
\newlabel{FIGWillamTestThetaMDM@cref}{{[subfigure][2][11,15]\relax 11.15b}{90}}
\newlabel{sub@FIGWillamTestThetaMDM}{{b}{90}{Microplane damage model\relax }{figure.caption.114}{}}
\newlabel{sub@FIGWillamTestThetaMDM@cref}{{[subfigure][2][11,15]\relax 11.15b}{90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.15}{\ignorespaces Willam-test, evolution of principal stresses\relax }}{90}{figure.caption.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Cracking \& Debonding}{91}{part.3}}
\abx@aux@cite{cox:52}
\abx@aux@cite{marcoxeva:85}
\abx@aux@cite{cur:93c}
\abx@aux@cite{avekel:73}
\abx@aux@cite{huiphoibn:95}
\abx@aux@cite{casgellac:10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tensile response of brittle-matrix composites}{92}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:TensileResponse}{{12}{92}{Tensile response of brittle-matrix composites}{chapter.12}{}}
\newlabel{LEC:TensileResponse@cref}{{[chapter][12][]12}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pseudo-ductility}{92}{section.12.1}}
\newlabel{eqn:Ec}{{\relax 12.1}{92}{Pseudo-ductility}{equation.12.1.1}{}}
\newlabel{eqn:Ec@cref}{{[equation][1][12]\relax 12.1}{92}}
\newlabel{eq: simple_cb_stress}{{\relax 12.2}{93}{Pseudo-ductility}{equation.12.1.2}{}}
\newlabel{eq: simple_cb_stress@cref}{{[equation][2][12]\relax 12.2}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.1}{\ignorespaces Tensile response of a composite specimen, random, deterministic matrix\relax }}{94}{figure.caption.116}}
\newlabel{FIGTensileResponse}{{\relax 12.1}{94}{Tensile response of a composite specimen, random, deterministic matrix\relax }{figure.caption.116}{}}
\newlabel{FIGTensileResponse@cref}{{[figure][1][12]\relax 12.1}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.2}{\ignorespaces Stress and strain state of a single crack bridge with constant bond\relax }}{94}{figure.caption.117}}
\newlabel{FIGSingleCrackBridge}{{\relax 12.2}{94}{Stress and strain state of a single crack bridge with constant bond\relax }{figure.caption.117}{}}
\newlabel{FIGSingleCrackBridge@cref}{{[figure][2][12]\relax 12.2}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Composite stress-strain curve}{94}{section*.115}}
\newlabel{eq:avg_strain}{{\relax 12.3}{94}{Composite stress-strain curve}{equation.12.1.3}{}}
\newlabel{eq:avg_strain@cref}{{[equation][3][12]\relax 12.3}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12.3}{\ignorespaces Stress and strain state along the tensile specimen at increasing remote stress levels\relax }}{95}{figure.caption.118}}
\newlabel{FIGMutipleCracking}{{\relax 12.3}{95}{Stress and strain state along the tensile specimen at increasing remote stress levels\relax }{figure.caption.118}{}}
\newlabel{FIGMutipleCracking@cref}{{[figure][3][12]\relax 12.3}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Effect of reinforcement ratio}{95}{subsection.12.1.1}}
\newlabel{}{{\relax 12.4}{95}{Effect of reinforcement ratio}{equation.12.1.4}{}}
\newlabel{@cref}{{[equation][4][12]\relax 12.4}{95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Influence of heterogeneity}{96}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Shear loading}{97}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Schematic picture of a typical pull-out test\relax }}{98}{figure.caption.120}}
\newlabel{fig:pullout}{{\relax A.1}{98}{Schematic picture of a typical pull-out test\relax }{figure.caption.120}{}}
\newlabel{fig:pullout@cref}{{[figure][1][2147483647,1]\relax A.1}{98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces A simplified mechanical model of the pull-out problem\relax }}{98}{figure.caption.121}}
\newlabel{fig:simplified}{{\relax A.2}{98}{A simplified mechanical model of the pull-out problem\relax }{figure.caption.121}{}}
\newlabel{fig:simplified@cref}{{[figure][2][2147483647,1]\relax A.2}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Multilayer model}{98}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Governing equations}{98}{section.A.1}}
\newlabel{eq:f_equi}{{\relax A.1}{98}{Governing equations}{equation.A.1.1}{}}
\newlabel{eq:f_equi@cref}{{[equation][1][2147483647,1]\relax A.1}{98}}
\newlabel{eq:m_equi}{{\relax A.2}{98}{Governing equations}{equation.A.1.2}{}}
\newlabel{eq:m_equi@cref}{{[equation][2][2147483647,1]\relax A.2}{98}}
\newlabel{eq:slip}{{\relax A.3}{98}{Governing equations}{equation.A.1.3}{}}
\newlabel{eq:slip@cref}{{[equation][3][2147483647,1]\relax A.3}{98}}
\newlabel{eq:constituitive}{{\relax A.4}{98}{Governing equations}{equation.A.1.4}{}}
\newlabel{eq:constituitive@cref}{{[equation][4][2147483647,1]\relax A.4}{98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Weak formulation of the multi-layer problem}{99}{subsection.A.1.1}}
\newlabel{eq:strong_diff_form_indicial}{{\relax A.7}{99}{Weak formulation of the multi-layer problem}{equation.A.1.7}{}}
\newlabel{eq:strong_diff_form_indicial@cref}{{[equation][7][2147483647,1]\relax A.7}{99}}
\newlabel{eq:BC_discrete_1D}{{\relax A.8}{99}{Weak formulation of the multi-layer problem}{equation.A.1.8}{}}
\newlabel{eq:BC_discrete_1D@cref}{{[equation][8][2147483647,1]\relax A.8}{99}}
\newlabel{eq:VarFormWeak}{{\relax A.9}{99}{Weak formulation of the multi-layer problem}{equation.A.1.9}{}}
\newlabel{eq:VarFormWeak@cref}{{[equation][9][2147483647,1]\relax A.9}{99}}
\newlabel{eq:IntegByParts}{{\relax A.10}{99}{Weak formulation of the multi-layer problem}{equation.A.1.10}{}}
\newlabel{eq:IntegByParts@cref}{{[equation][10][2147483647,1]\relax A.10}{99}}
\newlabel{eq:variational_form}{{\relax A.11}{99}{Weak formulation of the multi-layer problem}{equation.A.1.11}{}}
\newlabel{eq:variational_form@cref}{{[equation][11][2147483647,1]\relax A.11}{99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Finite element discretization}{99}{subsection.A.1.2}}
\newlabel{eq:u_c_ansatz}{{\relax A.12}{99}{Finite element discretization}{equation.A.1.12}{}}
\newlabel{eq:u_c_ansatz@cref}{{[equation][12][2147483647,1]\relax A.12}{99}}
\newlabel{eq:variational_form_m}{{\relax A.16}{100}{Finite element discretization}{equation.A.1.16}{}}
\newlabel{eq:variational_form_m@cref}{{[equation][16][2147483647,1]\relax A.16}{100}}
\newlabel{eq:residual}{{\relax A.17}{100}{Finite element discretization}{equation.A.1.17}{}}
\newlabel{eq:residual@cref}{{[equation][17][2147483647,1]\relax A.17}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Iterative solution algorithm}{100}{subsection.A.1.3}}
\newlabel{eq:ResiduumGlobal}{{\relax A.18}{100}{Iterative solution algorithm}{equation.A.1.18}{}}
\newlabel{eq:ResiduumGlobal@cref}{{[equation][18][2147483647,1]\relax A.18}{100}}
\newlabel{eq:ARAd}{{\relax A.19}{100}{Iterative solution algorithm}{equation.A.1.19}{}}
\newlabel{eq:ARAd@cref}{{[equation][19][2147483647,1]\relax A.19}{100}}
\newlabel{eq:ARAd}{{\relax A.20}{100}{Iterative solution algorithm}{equation.A.1.20}{}}
\newlabel{eq:ARAd@cref}{{[equation][20][2147483647,1]\relax A.20}{100}}
\newlabel{eq:ARAd}{{\relax A.21}{100}{Iterative solution algorithm}{equation.A.1.21}{}}
\newlabel{eq:ARAd@cref}{{[equation][21][2147483647,1]\relax A.21}{100}}
\newlabel{eq:AsigAd}{{\relax A.23}{101}{Iterative solution algorithm}{equation.A.1.23}{}}
\newlabel{eq:AsigAd@cref}{{[equation][23][2147483647,1]\relax A.23}{101}}
\newlabel{eq:D_matrix}{{\relax A.24}{101}{Iterative solution algorithm}{equation.A.1.24}{}}
\newlabel{eq:D_matrix@cref}{{[equation][24][2147483647,1]\relax A.24}{101}}
\newlabel{eq:incre_equi}{{\relax A.25}{101}{Iterative solution algorithm}{equation.A.1.25}{}}
\newlabel{eq:incre_equi@cref}{{[equation][25][2147483647,1]\relax A.25}{101}}
\newlabel{eq:ARAd}{{\relax A.26}{101}{Iterative solution algorithm}{equation.A.1.26}{}}
\newlabel{eq:ARAd@cref}{{[equation][26][2147483647,1]\relax A.26}{101}}
\global\@altsecnumformattrue
