\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pull-Out}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LEC:PullOut}{{1}{1}{Pull-Out}{chapter.1}{}}
\newlabel{LEC:PullOut@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outline:}{1}{section*.1}}
\newmarginnote{note.1.1}{{1}{12618582sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Addressed questions:}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pullout test setup}{1}{section.1.1}}
\newlabel{Pullout_test_setup}{{1.1}{1}{Pullout test setup}{section.1.1}{}}
\newlabel{Pullout_test_setup@cref}{{[section][1][1]1.1}{1}}
\newmarginnote{note.1.2}{{1}{2871607sp}}
\abx@aux@cite{de2008bond}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces RILEM pull-out test to characterize the bond between steel and concrete.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pull-out_rilem}{{\relax 1.1}{2}{RILEM pull-out test to characterize the bond between steel and concrete.\relax }{figure.caption.3}{}}
\newlabel{fig_pull-out_rilem@cref}{{[figure][1][1]\relax 1.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Pullout of GFRP bar from the concrete matrix.\relax }}{2}{figure.caption.4}}
\newlabel{fig:gfrp_pullout}{{\relax 1.2}{2}{Pullout of GFRP bar from the concrete matrix.\relax }{figure.caption.4}{}}
\newlabel{fig:gfrp_pullout@cref}{{[figure][2][1]\relax 1.2}{2}}
\newmarginnote{note.1.3}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Beam tests focused on the bond characterization.\relax }}{3}{figure.caption.5}}
\newlabel{fig:pull-beam_end_test}{{\relax 1.3}{3}{Beam tests focused on the bond characterization.\relax }{figure.caption.5}{}}
\newlabel{fig:pull-beam_end_test@cref}{{[figure][3][1]\relax 1.3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Double sided pullout test applied to carbon textile fabrics.\relax }}{3}{figure.caption.6}}
\newlabel{fig:double_sided_po_test}{{\relax 1.4}{3}{Double sided pullout test applied to carbon textile fabrics.\relax }{figure.caption.6}{}}
\newlabel{fig:double_sided_po_test@cref}{{[figure][4][1]\relax 1.4}{3}}
\newmarginnote{note.3.1}{{3}{2871607sp}}
\newmarginnote{note.3.2}{{3}{2871607sp}}
\newmarginnote{note.3.3}{{3}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Double sided pullout test for a single fiber with a predefined pullout length at one side using a cut at one side.\relax }}{4}{figure.caption.7}}
\newlabel{fig:pullout_with_cut}{{\relax 1.5}{4}{Double sided pullout test for a single fiber with a predefined pullout length at one side using a cut at one side.\relax }{figure.caption.7}{}}
\newlabel{fig:pullout_with_cut@cref}{{[figure][5][1]\relax 1.5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivity of a material model}{4}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Relation between material behavior and structural behavior\relax }}{5}{figure.caption.9}}
\newlabel{FIGDrawingStructureMaterial}{{\relax 1.6}{5}{Relation between material behavior and structural behavior\relax }{figure.caption.9}{}}
\newlabel{FIGDrawingStructureMaterial@cref}{{[figure][6][1]\relax 1.6}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces One dimensional idealization of the pullout test as boundary value problem\relax }}{6}{figure.caption.10}}
\newlabel{fig_pull-out_rigid_matrix}{{\relax 1.7}{6}{One dimensional idealization of the pullout test as boundary value problem\relax }{figure.caption.10}{}}
\newlabel{fig_pull-out_rigid_matrix@cref}{{[figure][7][1]\relax 1.7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytically solvable pullout problems}{6}{section.1.3}}
\newlabel{SEC:PullOutAnalytical}{{1.3}{6}{Analytically solvable pullout problems}{section.1.3}{}}
\newlabel{SEC:PullOutAnalytical@cref}{{[section][3][1]1.3}{6}}
\newlabel{FIGCostantShear}{{\relax 1.1}{6}{Analytically solvable pullout problems}{equation.1.3.1}{}}
\newlabel{FIGCostantShear@cref}{{[equation][1][1]\relax 1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Assumptions included in the pullout-model with constant bond stress\relax }}{7}{figure.caption.11}}
\newlabel{FIGConstantBondAssumptions}{{\relax 1.8}{7}{Assumptions included in the pullout-model with constant bond stress\relax }{figure.caption.11}{}}
\newlabel{FIGConstantBondAssumptions@cref}{{[figure][8][1]\relax 1.8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Constant shear bond to a rigid matrix}{7}{subsection.1.3.1}}
\newlabel{SEC:ConstantBondRigidMatrix}{{1.3.1}{7}{Constant shear bond to a rigid matrix}{subsection.1.3.1}{}}
\newlabel{SEC:ConstantBondRigidMatrix@cref}{{[subsection][1][1,3]1.3.1}{7}}
\newmarginnote{note.6.1}{{7}{2871607sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Variables and parameters describing the constant bond model\relax }}{7}{figure.caption.12}}
\newlabel{FIGConstantBondVariables}{{\relax 1.9}{7}{Variables and parameters describing the constant bond model\relax }{figure.caption.12}{}}
\newlabel{FIGConstantBondVariables@cref}{{[figure][9][1]\relax 1.9}{7}}
\newlabel{eq:equilibrium}{{\relax 1.2}{7}{Constant shear bond to a rigid matrix}{equation.1.3.2}{}}
\newlabel{eq:equilibrium@cref}{{[equation][2][1]\relax 1.2}{7}}
\newmarginnote{note.7.1}{{7}{2871607sp}}
\newlabel{eq:stress_1}{{\relax 1.3}{7}{Constant shear bond to a rigid matrix}{equation.1.3.3}{}}
\newlabel{eq:stress_1@cref}{{[equation][3][1]\relax 1.3}{7}}
\newlabel{eq:strain_1}{{\relax 1.4}{7}{Constant shear bond to a rigid matrix}{equation.1.3.4}{}}
\newlabel{eq:strain_1@cref}{{[equation][4][1]\relax 1.4}{7}}
\newmarginnote{note.7.2}{{8}{6526379sp}}
\newlabel{eq:const_shear_displ}{{\relax 1.5}{8}{Constant shear bond to a rigid matrix}{equation.1.3.5}{}}
\newlabel{eq:const_shear_displ@cref}{{[equation][5][1]\relax 1.5}{8}}
\newmarginnote{note.8.1}{{8}{6526379sp}}
\newlabel{eq:Force}{{\relax 1.6}{8}{Constant shear bond to a rigid matrix}{equation.1.3.6}{}}
\newlabel{eq:Force@cref}{{[equation][6][1]\relax 1.6}{8}}
\newlabel{eq:Force_1}{{\relax 1.7}{8}{Constant shear bond to a rigid matrix}{equation.1.3.7}{}}
\newlabel{eq:Force_1@cref}{{[equation][7][1]\relax 1.7}{8}}
\newmarginnote{note.8.2}{{8}{6526379sp}}
\newlabel{eq:displacement_3}{{\relax 1.8}{8}{Constant shear bond to a rigid matrix}{equation.1.3.8}{}}
\newlabel{eq:displacement_3@cref}{{[equation][8][1]\relax 1.8}{8}}
\newmarginnote{note.8.3}{{8}{34309153sp}}
\newlabel{eq:displacement_4}{{\relax 1.9}{8}{Constant shear bond to a rigid matrix}{equation.1.3.9}{}}
\newlabel{eq:displacement_4@cref}{{[equation][9][1]\relax 1.9}{8}}
\newlabel{eq:strain_4}{{\relax 1.10}{8}{Constant shear bond to a rigid matrix}{equation.1.3.10}{}}
\newlabel{eq:strain_4@cref}{{[equation][10][1]\relax 1.10}{8}}
\newmarginnote{note.8.4}{{8}{6526379sp}}
\newlabel{eq:displacement_5}{{\relax 1.11}{8}{Constant shear bond to a rigid matrix}{equation.1.3.11}{}}
\newlabel{eq:displacement_5@cref}{{[equation][11][1]\relax 1.11}{8}}
\newlabel{eq:displacement_6}{{\relax 1.12}{8}{Constant shear bond to a rigid matrix}{equation.1.3.12}{}}
\newlabel{eq:displacement_6@cref}{{[equation][12][1]\relax 1.12}{8}}
\newmarginnote{note.8.5}{{8}{6526379sp}}
\newlabel{eq:pullout}{{\relax 1.13}{8}{Constant shear bond to a rigid matrix}{equation.1.3.13}{}}
\newlabel{eq:pullout@cref}{{[equation][13][1]\relax 1.13}{8}}
\newlabel{e21_pullout_from_rigid_matrix}{{1.1}{9}{Constant shear bond to a rigid matrix}{tcb@cnt@bmcsex.1.1}{}}
\newlabel{e21_pullout_from_rigid_matrix@cref}{{[tcb@cnt@bmcsex][1][1]1.1}{9}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.1}{\ignorespaces Pullout from rigid matrix}}{9}{tcb@cnt@bmcsex.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{9}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution:}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results:}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{9}{section*.16}}
\newlabel{e22_pullout_from_rigid_matrix_extra_free_length}{{1.2}{10}{Constant shear bond to a rigid matrix}{tcb@cnt@bmcsex.1.2}{}}
\newlabel{e22_pullout_from_rigid_matrix_extra_free_length@cref}{{[tcb@cnt@bmcsex][2][1]1.2}{10}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.2}{\ignorespaces Pullout from rigid matrix with extra bar length at the loaded end}}{10}{tcb@cnt@bmcsex.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question:}{10}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Solution:}{10}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results:}{10}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{10}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{10}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constant shear bond to elastic matrix}{10}{subsection.1.3.2}}
\newmarginnote{note.10.1}{{10}{6526379sp}}
\newlabel{SEC:PullOutAnalyticalElasticMatrix}{{1.3.2}{10}{Constant shear bond to elastic matrix}{subsection.1.3.2}{}}
\newlabel{SEC:PullOutAnalyticalElasticMatrix@cref}{{[subsection][2][1,3]1.3.2}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Profile of strains in the pullout-model with constant bond stress; a) Matrix supported at loaded end, b) Matrix supported at unloaded end\relax }}{11}{figure.caption.22}}
\newlabel{fig_pull-out_em}{{\relax 1.10}{11}{Profile of strains in the pullout-model with constant bond stress; a) Matrix supported at loaded end, b) Matrix supported at unloaded end\relax }{figure.caption.22}{}}
\newlabel{fig_pull-out_em@cref}{{[figure][10][1]\relax 1.10}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Matrix supported at the loaded end (BC1)}{11}{subsubsection.1.3.2.1}}
\newlabel{e23_pullout_from_elastic_matrix_clamped_right}{{1.3}{11}{Matrix supported at the loaded end (BC1)}{tcb@cnt@bmcsex.1.3}{}}
\newlabel{e23_pullout_from_elastic_matrix_clamped_right@cref}{{[tcb@cnt@bmcsex][3][1]1.3}{11}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.3}{\ignorespaces Pullout from elastic matrix clamped right}}{11}{tcb@cnt@bmcsex.1.3}}
\abx@aux@cite{one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{12}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Matrix supported at unloaded end (BC2)}{12}{subsubsection.1.3.2.2}}
\newlabel{e24_pullout_from_elastic_matrix_clamped_left}{{1.4}{12}{Matrix supported at unloaded end (BC2)}{tcb@cnt@bmcsex.1.4}{}}
\newlabel{e24_pullout_from_elastic_matrix_clamped_left@cref}{{[tcb@cnt@bmcsex][4][1]1.4}{12}}
\@writefile{bmcslist}{\defcounter {refsection}{0}\relax }\@writefile{bmcslist}{\contentsline {tcolorbox}{\numberline {1.4}{\ignorespaces Pullout from elastic matrix clamped left}}{12}{tcb@cnt@bmcsex.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{12}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task:}{12}{section*.25}}
\abx@aux@cite{yuan_full-range_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Piecewise linear bond-slip law}{13}{subsection.1.3.3}}
\newlabel{eq:linear_bond_analytical}{{\relax 1.28}{13}{Piecewise linear bond-slip law}{equation.1.3.28}{}}
\newlabel{eq:linear_bond_analytical@cref}{{[equation][28][1]\relax 1.28}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions and remarks}{13}{section.1.4}}
